.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.15) 50%, rgba(240, 147, 251, 0.1) 100%);
  position: relative;
  overflow: hidden;
  padding: 2rem;
  backdrop-filter: blur(2px);
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 50% 80%, rgba(240, 147, 251, 0.12) 0%, transparent 50%);
  animation: bgShift 20s ease-in-out infinite;
}

@keyframes bgShift {
  0%, 100% { transform: rotate(0deg) scale(1); }
  33% { transform: rotate(120deg) scale(1.1); }
  66% { transform: rotate(240deg) scale(1.1); }
}

.login-card {
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 3.5rem 3rem;
  border-radius: 32px;
  box-shadow: 
    0 35px 60px rgba(0, 0, 0, 0.15),
    0 12px 24px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  width: 100%;
  max-width: 420px;
  position: relative;
  animation: cardFloat 4s ease-in-out infinite;
  overflow: hidden;
}

@keyframes cardFloat {
  0%, 100% { transform: translateY(0px) rotateX(0deg); }
  50% { transform: translateY(-8px) rotateX(1deg); }
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
}

.login-card h2 {
  text-align: center;
  margin-bottom: 2.5rem;
  color: #2c3e50;
  font-weight: 800;
  font-size: 2.25rem;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.login-card h2::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
}

.form-group {
  margin-bottom: 2rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
  color: #4a5568;
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

.form-group input {
  width: 100%;
  padding: 1.5rem 1.5rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  color: #2d3748;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-sizing: border-box;
  outline: none;
}

.form-group input:focus {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 
    0 0 0 4px rgba(102, 126, 234, 0.15),
    0 8px 25px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.form-group input::placeholder {
  color: rgba(45, 55, 72, 0.4);
}

.error-message {
  background: rgba(220, 38, 38, 0.2);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(220, 38, 38, 0.4);
  color: #dc2626;
  padding: 1.25rem;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.95rem;
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.2);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

.btn-primary {
  width: 100%;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #27ae60 0%, #219a52 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: white;
  border: none;
  border-radius: 24px;
  font-size: 1.15rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 
    0 15px 35px rgba(39, 174, 96, 0.4),
    0 8px 20px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.7s;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 
    0 25px 50px rgba(39, 174, 96, 0.5),
    0 12px 30px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.btn-primary:hover:not(:disabled)::before {
  left: 100%;
}

.btn-primary:disabled {
  background: rgba(148, 163, 184, 0.4);
  color: #94a3b8;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 480px) {
  .login-container {
    padding: 1rem;
  }
  
  .login-card {
    padding: 2.5rem 2rem;
    margin: 1rem;
  }
  
  .login-card h2 {
    font-size: 1.75rem;
  }
}

/* Custom scrollbar for login page */
.login-container::-webkit-scrollbar {
  width: 8px;
}

.login-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.login-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.login-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Floating particles effect */
.login-container::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: floatParticle 6s linear infinite;
  box-shadow: 
    100px 200px 0 rgba(255, 255, 255, 0.3),
    300px 100px 0 rgba(255, 255, 255, 0.2),
    500px 300px 0 rgba(255, 255, 255, 0.4);
}

@keyframes floatParticle {
  0% { transform: translateY(0px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}