.employee-tasks {
  padding: 3rem 0;
  position: relative;
}

.employee-tasks h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 3rem;
  text-align: center;
  letter-spacing: -0.05em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tasks-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
}

.task-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.1),
    0 8px 20px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.task-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}

.task-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 35px 60px rgba(0, 0, 0, 0.15),
    0 12px 25px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  gap: 1rem;
}

.task-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  flex: 1;
  line-height: 1.3;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  border-radius: 24px;
  color: white;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  min-height: 40px;
  min-width: fit-content;
}

.task-description {
  color: rgba(74, 85, 104, 0.9);
  margin-bottom: 2rem;
  line-height: 1.7;
  font-size: 1.05rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.task-meta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.75rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.meta-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
}

.meta-label {
  color: rgba(74, 85, 104, 0.8);
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

.meta-value {
  color: #1e293b;
  font-weight: 700;
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.task-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5rem;
}

.task-actions label {
  font-weight: 700;
  color: #4a5568;
  font-size: 0.95rem;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.status-select {
  flex: 1;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.status-select:focus {
  background: rgba(255, 255, 255, 0.45);
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 
    0 0 0 3px rgba(102, 126, 234, 0.15),
    0 8px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.status-select option {
  padding: 1rem;
  background: white;
  color: #1e293b;
}

.no-tasks {
  text-align: center;
  padding: 4rem 2rem;
  color: rgba(74, 85, 104, 0.7);
  font-size: 1.3rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 500px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.loading {
  text-align: center;
  padding: 4rem 2rem;
  color: rgba(74, 85, 104, 0.7);
  font-size: 1.25rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 400px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.error-message {
  background: rgba(220, 38, 38, 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(220, 38, 38, 0.3);
  color: #dc2626;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 12px 32px rgba(220, 38, 38, 0.15);
  border-left: 5px solid #dc2626;
}

/* Responsive */
@media (max-width: 768px) {
  .tasks-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .employee-tasks h1 {
    font-size: 2rem;
  }
  
  .task-card {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .employee-tasks {
    padding: 2rem 1rem;
  }
  
  .task-card {
    padding: 1.75rem 1.25rem;
  }
  
  .task-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .status-select {
    width: 100%;
  }
}

/* Custom scrollbar */
.tasks-container::-webkit-scrollbar {
  width: 8px;
}

.tasks-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.tasks-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.tasks-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
