.employee-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 
    0 25px 45px rgba(0, 0, 0, 0.1),
    0 8px 16px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.employee-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}

.employee-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 35px 60px rgba(0, 0, 0, 0.15),
    0 12px 24px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.employee-card:active {
  transform: translateY(-4px);
}

.employee-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.employee-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.3), transparent);
}

.employee-header h3 {
  margin: 0 0 0.75rem 0;
  color: #2c3e50;
  font-weight: 700;
  font-size: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.025em;
}

.employee-email {
  color: rgba(74, 85, 104, 0.9);
  font-size: 0.95rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  display: inline-block;
  backdrop-filter: blur(10px);
}

.employee-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.detail-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-group label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  font-size: 0.85rem;
}

/* 🎯 NEW LAYOUT: Salary Input → Work Hours Input → Update Button */
.input-group {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  height: 52px;
  flex-wrap: wrap; /* Prevents overflow */
}

.input-group input {
  flex: 1;
  min-width: 120px; /* Minimum width for inputs */
  height: 100%;
  padding: 0 1.25rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  color: #2d3748;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  box-sizing: border-box;
}

.input-group input:focus {
  background: rgba(255, 255, 255, 0.35);
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 
    0 0 0 3px rgba(102, 126, 234, 0.1),
    0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.input-group input::placeholder {
  color: rgba(45, 55, 72, 0.5);
}

.input-group input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 🎯 FIXED UPDATE BUTTON - FULLY VISIBLE */
.btn-update {
  height: 100%;
  padding: 0 1.75rem;
  background: linear-gradient(135deg, #27ae60 0%, #219a52 100%);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  font-size: 0.95rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(39, 174, 96, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  flex-shrink: 0;
  box-sizing: border-box;
  min-width: 100px; /* Ensures button doesn't shrink too much */
}

.btn-update:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(39, 174, 96, 0.4);
  background: linear-gradient(135deg, #229954 0%, #1e8b4a 100%);
}

.btn-update:disabled {
  background: rgba(148, 163, 184, 0.4);
  color: #94a3b8;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.current-value {
  font-size: 0.9rem;
  color: rgba(74, 85, 104, 0.8);
  font-weight: 500;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  display: inline-block;
  margin-top: 0.5rem;
}

.error-message {
  background: rgba(220, 38, 38, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(220, 38, 38, 0.3);
  color: #dc2626;
  padding: 1.25rem;
  border-radius: 16px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 0.95rem;
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.15);
}

/* Responsive design - Stacks on mobile */
@media (max-width: 640px) {
  .employee-card {
    margin: 1rem;
    padding: 1.75rem 1.5rem;
  }
  
  .input-group {
    flex-direction: column;
    height: auto;
    gap: 0.75rem;
  }
  
  .input-group input,
  .btn-update {
    height: 52px;
    width: 100%;
  }
}

/* Custom scrollbar */
.employee-card::-webkit-scrollbar {
  width: 6px;
}

.employee-card::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.employee-card::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.employee-card::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
