/* Matches your EmployeeCard.css design with gradient theme - FULLY RESPONSIVE */
* {
  box-sizing: border-box;
}

.min-h-screen {
  min-height: 100vh;
  padding: clamp(1rem, 5vw, 3rem) clamp(0.75rem, 4vw, 2rem);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.05) 50%, rgba(240, 147, 251, 0.05) 100%);
  position: relative;
  overflow-x: auto;
}

.min-h-screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(118, 75, 162, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(240, 147, 251, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* MAIN CONTAINER */
.max-w-5xl {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* HEADER - FULLY RESPONSIVE */
.flex.items-center.justify-between {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: clamp(0.75rem, 2vw, 1rem);
  margin-bottom: clamp(2rem, 5vw, 3rem);
}

@media (min-width: 768px) {
  .flex.items-center.justify-between {
    flex-direction: row;
    justify-content: space-between;
  }
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: clamp(0.9rem, 2vw, 0.95rem);
  color: #667eea;
  text-decoration: none;
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1rem, 3vw, 1.25rem);
  border-radius: 16px;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  flex-shrink: 0;
}

.back-btn:hover {
  background: rgba(102, 126, 234, 0.15);
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.text-3xl {
  font-size: clamp(1.75rem, 5vw, 3rem);
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.05em;
  margin: 0 0 0.25rem 0;
  line-height: 1.2;
}

.text-slate-500 {
  color: rgba(102, 126, 234, 0.7);
  margin: 0;
  font-size: clamp(0.95rem, 2.5vw, 1.1rem);
  font-weight: 500;
}

/* STATUS MESSAGES - ENHANCED */
.status-message {
  padding: clamp(1rem, 3vw, 1.25rem) clamp(1.25rem, 4vw, 1.5rem);
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: clamp(1.5rem, 4vw, 2rem);
  font-weight: 600;
  font-size: clamp(0.9rem, 2vw, 0.95rem);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(15px);
  animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-message.error {
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.15) 0%, rgba(239, 68, 68, 0.1) 100%);
  border-color: rgba(220, 38, 38, 0.3);
  color: #dc2626;
}

.status-message.success {
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.2) 0%, rgba(34, 197, 94, 0.15) 100%);
  border-color: rgba(39, 174, 96, 0.4);
  color: #27ae60;
}

/* MAIN GRID - RESPONSIVE */
.grid-cols-1.lg\:grid-cols-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1.5rem, 4vw, 2.5rem);
}

@media (min-width: 1024px) {
  .grid-cols-1.lg\:grid-cols-3 {
    grid-template-columns: 2fr 1fr;
  }
}

/* FORM CARDS - ENHANCED */
.bg-white {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 28px;
  padding: clamp(1.5rem, 5vw, 3rem);
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.12),
    0 10px 25px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.bg-white:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 40px 80px rgba(0, 0, 0, 0.18),
    0 15px 35px rgba(0, 0, 0, 0.14),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);
}

/* FORM FIELDS - RESPONSIVE */
.space-y-1\.5 {
  display: flex;
  flex-direction: column;
  gap: clamp(0.75rem, 2vw, 1rem);
}

.text-sm.font-medium {
  font-size: clamp(0.9rem, 2vw, 0.95rem);
  font-weight: 700;
  color: #4a5568;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: clamp(1rem, 2.5vw, 1.25rem) clamp(1.25rem, 3vw, 1.5rem);
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  color: #2c3e50;
  font-size: clamp(0.95rem, 2vw, 1rem);
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.7);
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 
    0 0 0 4px rgba(102, 126, 234, 0.15),
    0 10px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: rgba(74, 85, 104, 0.6);
}

.form-textarea {
  resize: vertical;
  min-height: clamp(100px, 15vw, 120px);
}

/* DATE/TIME GRID - RESPONSIVE */
.grid.md\:grid-cols-2 {
  display: grid;
  gap: clamp(1rem, 3vw, 1.5rem);
}

@media (min-width: 768px) {
  .grid.md\:grid-cols-2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* ACTION BUTTONS - FULL RESPONSIVE */
.flex.items-center.justify-end {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: clamp(1rem, 3vw, 1.25rem);
  margin-top: clamp(2rem, 5vw, 3rem);
  padding-top: clamp(1.5rem, 4vw, 2rem);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

@media (min-width: 640px) {
  .flex.items-center.justify-end {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}

.btn-cancel {
  padding: clamp(0.875rem, 2.5vw, 1rem) clamp(1.5rem, 4vw, 2rem);
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  color: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  font-weight: 700;
  font-size: clamp(0.95rem, 2vw, 1rem);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex: 1;
  max-width: 200px;
}

.btn-cancel:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 255, 255, 0.35);
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: clamp(1rem, 3vw, 1.25rem) clamp(2rem, 5vw, 2.5rem);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: 800;
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 15px 40px rgba(102, 126, 234, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  flex: 1;
  max-width: 240px;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 
    0 25px 60px rgba(102, 126, 234, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* PARTICIPANTS PANEL - FULLY RESPONSIVE */
.participants-panel {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 28px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: clamp(500px, 60vh, 700px);
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* PANEL HEADER */
.panel-header {
  padding: clamp(1.25rem, 3vw, 1.5rem);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  flex-shrink: 0;
}

.panel-title {
  font-weight: 800;
  font-size: clamp(1.1rem, 2.5vw, 1.25rem);
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.participant-count {
  background: rgba(102, 126, 234, 0.25);
  color: #667eea;
  font-size: clamp(0.75rem, 1.8vw, 0.85rem);
  padding: clamp(0.4rem, 1vw, 0.5rem) clamp(0.75rem, 2vw, 1rem);
  border-radius: 25px;
  font-weight: 700;
}

/* SEARCH - ENHANCED */
.search-container {
  position: relative;
}

.search-input {
  width: 100%;
  padding: clamp(0.875rem, 2.5vw, 1rem) 1rem clamp(0.875rem, 2.5vw, 1rem) 3rem;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  font-size: clamp(0.9rem, 2vw, 0.95rem);
  color: #374151;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.65);
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
  transform: translateY(-1px);
}

/* EMPLOYEE LIST - RESPONSIVE */
.employee-list {
  flex: 1;
  overflow-y: auto;
  padding: clamp(1rem, 3vw, 1.25rem);
  display: flex;
  flex-direction: column;
  gap: clamp(0.75rem, 2vw, 1rem);
}

.employee-item {
  display: flex;
  align-items: center;
  gap: clamp(0.75rem, 2vw, 1rem);
  padding: clamp(0.875rem, 2.5vw, 1rem) clamp(1rem, 3vw, 1.25rem);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
}

.employee-item:hover {
  background: rgba(102, 126, 234, 0.12);
  transform: translateX(4px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.15);
}

.employee-item.selected {
  background: rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.4);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.25);
}

.checkbox {
  width: clamp(20px, 5vw, 22px);
  height: clamp(20px, 5vw, 22px);
  border-radius: 8px;
  border: 2px solid rgba(102, 126, 234, 0.5);
  background: rgba(255, 255, 255, 0.9);
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.checkbox:checked {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
}

.checkbox:checked::after {
  content: '✔';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
}

.employee-info {
  flex: 1;
  min-width: 0;
  padding-right: 0.5rem;
}

.employee-name {
  font-size: clamp(0.9rem, 2.2vw, 0.95rem);
  font-weight: 700;
  color: #2c3e50;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.employee-email {
  font-size: clamp(0.8rem, 1.8vw, 0.85rem);
  color: rgba(74, 85, 104, 0.9);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* NO EMPLOYEES */
.no-employees {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(2.5rem, 8vw, 4rem) 1rem;
  text-align: center;
  color: rgba(74, 85, 104, 0.6);
}

.empty-icon {
  width: clamp(2.5rem, 8vw, 3rem);
  height: clamp(2.5rem, 8vw, 3rem);
  opacity: 0.4;
  margin-bottom: 1rem;
}

/* STATUS BUTTONS - PENDING, APPROVED, DECLINED */
.status-btn {
  padding: clamp(0.4rem, 1.5vw, 0.5rem) clamp(1rem, 3vw, 1.25rem);
  border-radius: 20px;
  font-size: clamp(0.8rem, 2vw, 0.85rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
  min-width: fit-content;
}

.status-pending {
  background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
  color: white;
}

.status-approved {
  background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
  color: white;
}

.status-declined {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
}

.status-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* ANIMATIONS */
@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateY(-15px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* RESPONSIVE BREAKPOINTS - PERFECT 3 LEVELS */

/* LAPTOP/TABLET (1024px and below) */
@media (max-width: 1024px) {
  .participants-panel {
    height: clamp(450px, 55vh, 550px);
  }
  
  .flex.items-center.justify-end {
    padding-top: 1.5rem;
  }
}

/* TABLET (768px and below) */
@media (max-width: 768px) {
  .min-h-screen {
    padding: clamp(1rem, 6vw, 2rem) clamp(0.75rem, 5vw, 1.5rem);
  }
  
  .bg-white {
    padding: clamp(1.25rem, 4vw, 2rem);
  }
  
  .employee-list {
    padding: clamp(0.75rem, 2.5vw, 1rem);
  }
}

/* MOBILE (480px and below) */
@media (max-width: 480px) {
  .text-3xl {
    font-size: clamp(1.5rem, 8vw, 2rem);
  }
  
  .participants-panel {
    height: clamp(400px, 50vh, 450px);
  }
  
  .btn-primary,
  .btn-cancel {
    width: 100% !important;
    max-width: none !important;
  }
  
  .employee-item {
    padding: 0.875rem 1rem;
    gap: 0.75rem;
  }
}

/* MOBILE LANDSCAPE */
@media (max-height: 500px) and (orientation: landscape) {
  .min-h-screen {
    padding: 1rem;
  }
  
  .bg-white,
  .participants-panel {
    padding: 1.25rem;
  }
  
  .participants-panel {
    height: 450px;
  }
}

/* SCROLLBAR - ENHANCED */
.employee-list::-webkit-scrollbar {
  width: clamp(6px, 1.5vw, 8px);
}

.employee-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 10px;
}

.employee-list::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.6);
  border-radius: 10px;
}

.employee-list::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.8);
}
