/* 🎨 PREMIUM GRADIENT THEME - #667eea → #764ba2 → #f093fb */
* { box-sizing: border-box; }

.min-h-screen {
  min-height: 100vh;
  padding: clamp(1.5rem, 5vw, 3rem) clamp(1rem, 4vw, 2.5rem);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.06) 50%, rgba(240, 147, 251, 0.05) 100%);
  position: relative;
  overflow-x: hidden;
}

.min-h-screen::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(118, 75, 162, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(240, 147, 251, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.12) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.max-w-5xl { max-width: 1200px; margin: 0 auto; position: relative; z-index: 1; }

/* HEADER */
.header-section {
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 3vw, 1.5rem);
  margin-bottom: clamp(3rem, 6vw, 4rem);
}

@media (min-width: 768px) {
  .header-section { 
    flex-direction: row; 
    align-items: flex-end; 
    justify-content: space-between; 
  }
}

.text-3xl {
  font-size: clamp(1.875rem, 5vw, 3.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  margin: 0;
}

.header-subtitle {
  color: rgba(102, 126, 234, 0.8);
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  font-weight: 500;
  margin: 0.5rem 0 0 0;
}

/* TAB NAVIGATION */
.tab-nav {
  display: flex;
  background: rgba(255, 255, 255, 0.6);
  padding: 0.25rem;
  border-radius: 24px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.tab-btn {
  flex: 1;
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
  border: none;
  background: transparent;
  border-radius: 20px;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  font-weight: 700;
  color: rgba(102, 126, 234, 0.7);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.tab-btn:hover:not(.tab-active) {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.tab-active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
  transform: translateY(-2px);
}

/* LOADING STATE */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: clamp(4rem, 12vw, 8rem);
  background: rgba(255, 255, 255, 0.6);
  border-radius: 28px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  text-align: center;
}

.loading-icon {
  width: clamp(2.5rem, 8vw, 3rem);
  height: clamp(2.5rem, 8vw, 3rem);
  color: #667eea;
  margin-bottom: 1.5rem;
  animation: spin 1s linear infinite;
}

.loading-text {
  color: rgba(102, 126, 234, 0.8);
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  font-weight: 600;
}

@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

/* LEAVES GRID */
.leaves-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1.5rem, 4vw, 2rem);
}

@media (min-width: 768px) {
  .leaves-grid { grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); }
}

/* LEAVE CARDS */
.leave-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 28px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.leave-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.card-content {
  padding: clamp(1.5rem, 4vw, 2rem);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: clamp(1.5rem, 4vw, 2rem);
  align-items: start;
}

@media (max-width: 1024px) {
  .card-content { grid-template-columns: 1fr; }
}

/* EMPLOYEE SECTION */
.employee-section { display: flex; gap: 1.5rem; align-items: flex-start; }

.avatar-placeholder {
  width: clamp(3rem, 8vw, 3.5rem);
  height: clamp(3rem, 8vw, 3.5rem);
  background: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  border: 2px solid rgba(102, 126, 234, 0.2);
}

.employee-info { flex: 1; min-width: 0; }

.employee-header {
  display: flex; align-items: center; gap: 1rem;
  margin-bottom: 0.5rem;
}

.employee-name {
  font-size: clamp(1.125rem, 3vw, 1.25rem);
  font-weight: 800;
  color: #2c3e50;
  margin: 0;
}

.employee-email {
  color: rgba(74, 85, 104, 0.9);
  font-size: clamp(0.875rem, 2vw, 0.95rem);
  margin-bottom: 1.25rem;
}

.date-info {
  display: flex; flex-direction: column;
  gap: 0.75rem;
}

.date-range, .applied-date {
  display: flex; align-items: center; gap: 0.5rem;
  font-size: clamp(0.85rem, 2vw, 0.9rem);
  font-weight: 600;
  color: #667eea;
}

.date-range {
  background: rgba(102, 126, 234, 0.1);
  padding: 0.5rem 0.75rem;
  border-radius: 12px;
}

/* STATUS BADGES */
.status-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 800;
  text-transform: capitalize;
  border: 1px solid;
  backdrop-filter: blur(10px);
}

.status-pending {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
  border-color: rgba(245, 158, 11, 0.3);
}

.status-approved {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  border-color: rgba(34, 197, 94, 0.3);
}

.status-declined {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.3);
}

/* REASON SECTION */
.reason-section { flex: 1; }

.reason-text {
  color: rgba(74, 85, 104, 0.9);
  font-size: clamp(0.875rem, 2vw, 0.95rem);
  font-style: italic;
  line-height: 1.6;
  padding: 1.25rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 16px;
  border-left: 4px solid rgba(102, 126, 234, 0.3);
}

/* ACTIONS */
.actions-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.btn-decline, .btn-approve {
  display: flex; align-items: center; gap: 0.5rem;
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.25rem, 3.5vw, 1.75rem);
  border-radius: 20px;
  font-size: clamp(0.85rem, 2vw, 0.9rem);
  font-weight: 700;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-decline {
  color: #ef4444;
  border: 2px solid rgba(239, 68, 68, 0.3);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px);
}

.btn-decline:hover:not(:disabled) {
  background: rgba(239, 68, 68, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(239, 68, 68, 0.3);
}

.btn-approve {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  border: none;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-approve:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.6);
}

.btn-approve:disabled, .btn-decline:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.processed-text {
  display: flex; align-items: center; gap: 0.5rem;
  color: rgba(102, 126, 234, 0.7);
  font-weight: 600;
  font-size: clamp(0.85rem, 2vw, 0.9rem);
}

/* EMPTY STATE */
.empty-state {
  text-align: center;
  padding: clamp(4rem, 12vw, 8rem) clamp(2rem, 6vw, 3rem);
  background: rgba(255, 255, 255, 0.6);
  border-radius: 28px;
  border: 2px dashed rgba(102, 126, 234, 0.3);
  backdrop-filter: blur(20px);
}

.empty-icon {
  width: clamp(4rem, 10vw, 5rem);
  height: clamp(4rem, 10vw, 5rem);
  background: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto clamp(1.5rem, 4vw, 2rem);
  border: 2px solid rgba(102, 126, 234, 0.2);
}

.empty-title {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 0.75rem;
}

.empty-subtitle {
  color: rgba(74, 85, 104, 0.8);
  font-size: clamp(0.95rem, 2.2vw, 1.05rem);
}

/* RESPONSIVE */
@media (max-width: 640px) {
  .employee-section { flex-direction: column; align-items: flex-start; }
  .avatar-placeholder { align-self: flex-start; }
  .leaves-grid { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
  .min-h-screen { padding: 1rem; }
  .card-content { padding: 1.25rem; gap: 1rem; }
}
