/* 🎨 PREMIUM GRADIENT THEME - Matches CreateMeeting.css */
* { box-sizing: border-box; }

.min-h-screen {
  min-height: 100vh;
  padding: clamp(1.5rem, 5vw, 3rem) clamp(1rem, 4vw, 2.5rem);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.06) 50%, rgba(240, 147, 251, 0.05) 100%);
  position: relative;
  overflow-x: hidden;
}

.min-h-screen::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(118, 75, 162, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(240, 147, 251, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.12) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.max-w-6xl { max-width: 1400px; margin: 0 auto; position: relative; z-index: 1; }

/* HEADER */
.header-section {
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 3vw, 1.5rem);
  margin-bottom: clamp(3rem, 6vw, 4rem);
}

@media (min-width: 768px) {
  .header-section { 
    flex-direction: row; 
    align-items: flex-end; 
    justify-content: space-between; 
  }
}

.text-3xl {
  font-size: clamp(1.875rem, 5vw, 3.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  margin: 0;
}

.header-subtitle {
  color: rgba(102, 126, 234, 0.8);
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  font-weight: 500;
  margin: 0.5rem 0 0 0;
}

/* 🔥 NEW MEETING BUTTON - YOUR COLORS */
.new-meeting-btn {
  display: flex; align-items: center; justify-content: center; gap: 0.75rem;
  padding: clamp(1rem, 2.8vw, 1.25rem) clamp(2rem, 5vw, 2.75rem);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white; border: none; border-radius: 24px;
  font-weight: 800; font-size: clamp(0.95rem, 2.2vw, 1.05rem);
  cursor: pointer; position: relative; overflow: hidden;
  box-shadow: 0 20px 50px rgba(102, 126, 234, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  min-width: 220px;
}

.new-meeting-btn::before {
  content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.7s ease; z-index: 2;
}

.new-meeting-btn:hover::before { left: 100%; }

.new-meeting-btn:hover {
  transform: translateY(-4px) scale(1.02);
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 50%, #e879f9 100%);
  box-shadow: 0 30px 70px rgba(102, 126, 234, 0.65), 0 0 40px rgba(240, 147, 251, 0.4);
}

.new-meeting-btn:active { transform: translateY(-2px) scale(0.98); transition: all 0.2s ease; }

@media (max-width: 640px) { .new-meeting-btn { width: 100%; max-width: none; } }

/* STATS & FILTER */
.stats-filter {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1rem, 3vw, 1.25rem);
  margin-bottom: clamp(2rem, 5vw, 3rem);
}

@media (min-width: 768px) {
  .stats-filter { grid-template-columns: 3fr 1fr; }
}

.search-container { position: relative; }

.search-icon {
  position: absolute;
  left: clamp(1rem, 3vw, 1.25rem);
  top: 50%;
  transform: translateY(-50%);
  color: rgba(102, 126, 234, 0.5);
}

.search-input {
  width: 100%;
  padding: clamp(0.875rem, 2.5vw, 1.125rem) clamp(3rem, 8vw, 3.75rem) clamp(0.875rem, 2.5vw, 1.125rem) clamp(1rem, 3vw, 1.25rem);
  background: rgba(255, 255, 255, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  font-size: clamp(0.95rem, 2.2vw, 1rem);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.stats-card {
  background: rgba(255, 255, 255, 0.6);
  padding: clamp(0.875rem, 2.5vw, 1.125rem) clamp(1.25rem, 4vw, 1.5rem);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  display: flex; align-items: center; justify-content: center; gap: 0.75rem;
  backdrop-filter: blur(15px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stats-label { 
  color: rgba(102, 126, 234, 0.8); 
  font-size: clamp(0.85rem, 2vw, 0.9rem); 
  font-weight: 600; 
}

.stats-number { 
  color: #667eea; 
  font-size: clamp(1rem, 2.5vw, 1.125rem); 
  font-weight: 800; 
}

/* MEETINGS GRID */
.meetings-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1.5rem, 4vw, 2rem);
}

@media (min-width: 768px) {
  .meetings-grid { grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); }
}

/* MEETING CARDS */
.meeting-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 28px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  overflow: hidden;
  display: flex; flex-direction: column;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.meeting-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.card-content { padding: clamp(1.5rem, 4vw, 2rem); flex: 1; display: flex; flex-direction: column; }

.card-header {
  display: flex; justify-content: space-between; align-items: flex-start;
  margin-bottom: clamp(1.25rem, 3.5vw, 1.75rem);
}

.status-badge {
  padding: 0.75rem; border-radius: 16px;
  backdrop-filter: blur(10px);
}

.status-upcoming {
  background: rgba(102, 126, 234, 0.15);
  border: 1px solid rgba(102, 126, 234, 0.3);
}

.status-upcoming svg { color: #667eea; }

.status-live {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.4);
}

.status-live svg { color: #ef4444; }

.card-actions { display: flex; align-items: center; gap: 0.75rem; }

.live-badge {
  display: flex; align-items: center; gap: 0.375rem;
  padding: 0.25rem 0.625rem;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border-radius: 12px;
  font-size: 0.625rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  animation: pulse 2s infinite;
}

.live-dot {
  width: 0.375rem; height: 0.375rem;
  background: white; border-radius: 50%;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.more-btn {
  padding: 0.5rem;
  border-radius: 12px;
  color: rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
  border: none; background: transparent;
}

.more-btn:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  transform: scale(1.1);
}

.meeting-title {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 0.75rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color 0.3s ease;
}

.meeting-card:hover .meeting-title { color: #667eea; }

.meeting-description {
  color: rgba(74, 85, 104, 0.9);
  font-size: clamp(0.875rem, 2vw, 0.95rem);
  line-height: 1.6;
  margin-bottom: clamp(1.5rem, 4vw, 2rem);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.meeting-details { 
  display: flex; flex-direction: column; 
  gap: clamp(0.75rem, 2vw, 1rem); 
}

.detail-item {
  display: flex; align-items: center; gap: 0.75rem;
  color: rgba(74, 85, 104, 0.9);
  font-size: clamp(0.8rem, 1.8vw, 0.875rem);
}

.detail-icon { color: #667eea; flex-shrink: 0; }

.detail-text { font-weight: 600; }

.organizer-name { color: #2c3e50; font-weight: 700; }

/* CARD FOOTER */
.card-footer {
  padding: clamp(1.25rem, 3.5vw, 1.75rem) clamp(1.5rem, 4vw, 2rem);
  background: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  display: flex; align-items: center; justify-content: space-between;
  backdrop-filter: blur(15px);
}

.join-link {
  display: flex; align-items: center; gap: 0.5rem;
  color: #667eea; font-weight: 700; font-size: clamp(0.875rem, 2vw, 0.95rem);
  text-decoration: none;
  transition: all 0.3s ease;
}

.join-link:hover { gap: 0.75rem; transform: translateX(4px); }

.no-link {
  color: rgba(74, 85, 104, 0.6);
  font-size: clamp(0.8rem, 1.8vw, 0.875rem);
  font-style: italic;
}

.chevron-btn {
  padding: 0.75rem;
  border-radius: 16px;
  color: rgba(102, 126, 234, 0.4);
  border: none; background: transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

.chevron-btn:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  transform: scale(1.1) rotate(20deg);
}

/* SKELETON */
.skeleton {
  height: clamp(18rem, 25vw, 22rem);
  background: rgba(255, 255, 255, 0.6);
  border-radius: 28px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(15px);
  animation: pulse 1.5s infinite;
}

/* EMPTY STATE */
.empty-state {
  text-align: center;
  padding: clamp(4rem, 12vw, 8rem) clamp(2rem, 6vw, 3rem);
  background: rgba(255, 255, 255, 0.6);
  border-radius: 28px;
  border: 2px dashed rgba(102, 126, 234, 0.3);
  backdrop-filter: blur(20px);
}

.empty-icon {
  width: clamp(4rem, 10vw, 5rem);
  height: clamp(4rem, 10vw, 5rem);
  background: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto clamp(1.5rem, 4vw, 2rem);
}

.empty-icon-svg { color: rgba(102, 126, 234, 0.4); }

.empty-title {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 0.75rem;
}

.empty-subtitle {
  color: rgba(74, 85, 104, 0.8);
  font-size: clamp(0.95rem, 2.2vw, 1.05rem);
}

/* MOBILE OPTIMIZATIONS */
@media (max-width: 640px) {
  .stats-filter { grid-template-columns: 1fr; }
  .meetings-grid { grid-template-columns: 1fr; }
  .header-section { text-align: center; }
}

@media (max-width: 480px) {
  .min-h-screen { padding: 1rem; }
  .card-content { padding: 1.25rem; }
}
